<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.selenium</groupId>
  <artifactId>MyGithubProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.6.0</version>
    </dependency>
    <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>5.3.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>5.2.3</version>
    </dependency>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.6.0</version>
        <scope>test</scope>
    </dependency>
	<dependency>
        <groupId>org.magnitia</groupId>
        <artifactId>ATUTestRecorder</artifactId>
        <version>2.1</version>
        <scope>system</scope>
        <systemPath>C:\Users\HP\Desktop\New Workspace\Selenium Projects\MyProjects\src\test\resources\extrajars\ATUTestRecorder_2.1.jar
        </systemPath>
    </dependency>
    <dependency>
        <groupId>org.magnitia</groupId>
        <artifactId>ATUReporter_Selenium_testNG</artifactId>
        <version>5.1.1</version>
        <scope>system</scope>
        <systemPath>C:\Users\HP\Desktop\New Workspace\Selenium Projects\MyProjects\src\test\resources\extrajars\ATUReporter_Selenium_testNG_5.1.1.jar
        </systemPath>
    </dependency>
    <dependency>
        <groupId>ru.yandex.qatools.ashot</groupId>
        <artifactId>ashot</artifactId>
        <version>1.5.4</version>
    </dependency>
    <dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>1.6.2</version>
</dependency>
   <dependency>
    <groupId>commons-configuration</groupId>
    <artifactId>commons-configuration</artifactId>
    <version>1.10</version>
</dependency>
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.5.10</version>
</dependency>
</dependencies>
</project>